<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<title>KURCZAKI PODPICOWANE</title>

<!--[if IE]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<style>
  article, aside, dialog, figure, footer, header,
  hgroup, menu, nav, section { display: block; }
  table { border-spacing: 1pt; } 
  td.naglowek { text-align: center; font-style: italic; background-color: #66CCCC; font-weight: bold; padding: 0 5pt 0; }
  td.naglowek_1 { text-align: right; font-style: italic; background-color: #66CCCC; font-weight: bold; padding-right: 5pt; }
  td.naglowek_2 { text-align: left; font-style: italic; background-color: #66CCCC; font-weight: bold; padding-left: 5pt;}
  th.column_first { text-align: right; background-color: #66CCCC; padding-right: 5pt; }
  td.column_middle_1 { text-align: center; font-style: italic; background-color: #CCFFFF; color: navy; padding: 0 5pt 0; }
  td.column_middle_2 { text-align: center; background-color: #CCFFFF; color: navy; padding: 0 5pt 0; }
  td.column_last { text-align: left; background-color: #CCFFFF; color: navy; padding-left: 5pt; }
</style>


</head>
<body>
<table>
<caption style="font-weight: bold;">KURCZAKI</caption>
 <tr>
  <td class="naglowek_1">American<br />Checken</td> 
  <td class="naglowek">French<br />Connection</td> 
  <td class="naglowek">Age<br />(months)</td> 
  <td class="naglowek">Weight<br />(lbs.)</td> 
  <td class="naglowek_2">Cooking <br />Methods</td> 
 </tr> 
 
 <tr>
  <th class="column_first">Squab</th> 
  <td class="column_middle_1">Poussin</td> 
  <td class="column_middle_2">2</td>
  <td class="column_middle_2"> &frac34 to 1</td> 
  <td class="column_last">Broil, Grill, Roast</td> 
 </tr> 
 
 <tr>
  <th class="column_first">Broiler</th> 
  <td class="column_middle_1">Poulet Nouveau</td> 
  <td class="column_middle_2">2 to 3</td> 
  <td class="column_middle_2">1&frac12 to 2&frac12</td> 
  <td class="column_last">Broil, Grill, Roast</td> 
 </tr> 
 
 <tr>
  <th class="column_first">Fryer</th> 
  <td class="column_middle_1">Poulet Reine</td> 
  <td class="column_middle_2">3 to 5</td> 
  <td class="column_middle_2">2 to 3</td> 
  <td class="column_last">Fry, Saut&#233, Roast</td> 
 </tr>
 
 <tr>
  <th class="column_first">Roaster</th> 
  <td class="column_middle_1">Poularde</td> 
  <td class="column_middle_2">5&frac12 to 9</td> 
  <td class="column_middle_2">Over 3</td> 
  <td class="column_last">Roast, Poach, Fricassee</td> 
 </tr>
 
 <tr>
  <th class="column_first">Fowl</th> 
  <td class="column_middle_1">Poule de l'Ann&#233e</td> 
  <td class="column_middle_2">10 to 12</td> 
  <td class="column_middle_2">Over 3</td> 
  <td class="column_last">Stew, Fricassee</td> 
 </tr>
 
 <tr>
  <th class="column_first">Rooster</th> 
  <td class="column_middle_1">Coq</td> 
  <td class="column_middle_2">Over 12</td> 
  <td class="column_middle_2">Over 3</td> 
  <td class="column_last">Soup stock, Forcemeat</td> 
 </tr>
</table>  
</body>
</html>